# PayQuick

./: .gitignore  AGENTS.md  ARCHITECTURE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payquick/: MainActivity.kt  PayQuickAndroidApplication.kt
app/src/main/java/com/payquick/app/: PayQuickApp.kt
app/src/main/java/com/payquick/app/auth/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  MfaScreens.kt
app/src/main/java/com/payquick/app/common/: BackNavigationSupport.kt  LoadingIndicator.kt  SquigglyLoadingIndicator.kt  StateCards.kt  SwipeToSend.kt  TopBar.kt  TransactionFeedComponents.kt
app/src/main/java/com/payquick/app/designsystem/: Color.kt  Theme.kt
app/src/main/java/com/payquick/app/home/: HomeEvent.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/payquick/app/navigation/: PayQuickNavigation.kt
app/src/main/java/com/payquick/app/receive/: ReceiveEvent.kt  ReceiveScreen.kt  ReceiveUiState.kt  ReceiveViewModel.kt
app/src/main/java/com/payquick/app/send/: SendEvent.kt  SendScreen.kt  SendUiState.kt  SendViewModel.kt
app/src/main/java/com/payquick/app/session/: SessionViewModel.kt
app/src/main/java/com/payquick/app/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/payquick/app/transactions/: TransactionsEvent.kt  TransactionsModels.kt  TransactionsScreen.kt  TransactionsUiState.kt  TransactionsViewModel.kt
app/src/main/java/com/payquick/app/transactions/details/: TransactionDetailsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  mfa_shield.xml  mock_qr.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/payquick/app/auth/: LoginViewModelTest.kt
app/src/test/java/com/payquick/app/send/: SendViewModelTest.kt
app/src/test/java/com/payquick/app/session/: SessionViewModelTest.kt
app/src/test/java/com/payquick/app/testing/: MainDispatcherRule.kt
app/src/test/java/com/payquick/app/transactions/: TransactionsViewModelTest.kt
data/: build.gradle.kts
data/src/main/: AndroidManifest.xml
data/src/main/java/com/payquick/data/auth/: DefaultAuthRepository.kt
data/src/main/java/com/payquick/data/di/: AuthModule.kt  DataStoreModule.kt  NetworkModule.kt  TransactionModule.kt
data/src/main/java/com/payquick/data/network/: AuthInterceptor.kt  PayQuickApi.kt  TokenAuthenticator.kt
data/src/main/java/com/payquick/data/network/model/: AuthDtos.kt  TransactionDtos.kt
data/src/main/java/com/payquick/data/session/: SessionManager.kt  SessionPreferencesDataSource.kt
data/src/main/java/com/payquick/data/transactions/: DefaultTransactionRepository.kt
data/src/test/java/com/payquick/data/auth/: DefaultAuthRepositoryTest.kt
data/src/test/java/com/payquick/data/transactions/: DefaultTransactionRepositoryTest.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/payquick/domain/model/: Session.kt  Transaction.kt  TransactionPage.kt  User.kt
domain/src/main/kotlin/com/payquick/domain/repository/: AuthRepository.kt  TransactionRepository.kt
domain/src/main/kotlin/com/payquick/domain/time/: TimeInterop.kt
domain/src/main/kotlin/com/payquick/domain/usecase/: EnsureSessionUseCase.kt  FetchTransactionsPageUseCase.kt  GenerateMockReceiveCodeUseCase.kt  LogoutUseCase.kt  ObserveSessionUseCase.kt  SubmitMockTransferUseCase.kt
fe_challenge_api/src/controllers/: transactionController.ts
gradle/: libs.versions.toml
